<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Presto example</title>
  <script type="text/javascript" src="../node_modules/dygraphs/dist/dygraph.min.js"></script>
  <link rel="stylesheet" src="../node_modules/dygraphs/dist/dygraph.min.css" />
</head>

<body>
  <style>
     * {
       padding: 0;
       margin: 0;
     }

     #content {
       width: 100%;
       height: 100%;
       position: relative;
     }
  </style>
  <div id="content"></div>
  <script src="index.js"></script>
</body>
</html>
